<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mera Blog</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<style>
body{
background-color: Cornsilk;
}
h1,h2{
font-family:"Sans-serif";
font-transform: uppercase;
text-align: center;
color: rgb(100,50,20);
text-shadow: 1px 1px 1px;
}
form{
text-align: center;
color: firebrick;
font-size: 20px;
}
input[type="text"],input[type="email"]
{
background-color: white;
color: black;
font-size: 20px;
width: 400px;
min-width: 100px;
padding: 5px;
border: 1px solid peru;
border-radius: 4px;
}
input[type="radio"]
{
position: relative;
height: 25px;
width: 25px;
}
input[type="submit"]
{
width: 100px;
min-width: 100px;
padding: 5px;
border: 1px solid peru;
background-color: white;
border-radius: 4px;
color: firebrick;
cursor: pointer;
font-size: 20px;
}
</style>

</head>
<body>
<h1>WELCOME FOLKS</h1>
<h2>New User? Sign Up!!!</h2>
<form>
Name<br><br>
<input type="text" placeholder="Full Name"><br><br>
Email ID<br><br>
<input type="email" placeholder="Valid Mail Address"><br><br>
Gender
<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female
<input type="radio" name="gender" value="dono"> Hijda<br><br>
Contact No.<br><br>
<input type="text" placeholder="Must Be 10 Digits"><br><br>
Residential Address<br><br>
<input type="text" placeholder="Permanent Address"><br><br>
Nationality<br><br>
<input type="text" placeholder="Must Be Valid"><br><br>
Age<br><br>
<input type="text" placeholder="As Of Oct'18"><br><br>
<input type="Submit" value="Register">
</form>
</body>
</html>

